# PositLib

./: LICENSE  README.md  pom.xml  posit_lib.ipr
.github/workflows/: ci.yml
src/: MainClass.kt  TempClass.java
src/benchmarks/: BenchmarkRunner.kt  ConvertBenchmark.java
src/benchmarks/arithmetics/: DivBenchmark.java  FloorBenchmark.java  MinusBenchmark.java  PlusBenchmark.java  RemBenchmark.java  TimesBenchmark.java
src/benchmarks/comparison/: CompareBenchmark.java
src/benchmarks/storage/: ConvertBenchmark.java  DecodeBenchmark.java
src/lib/helpers/: BitHelper.kt  Containers.kt
src/lib/posit/: Posit.kt
src/posit/: DecodeBenchmark.java  Posit.kt
tests/lib/helpers/: BitHelperTest.kt
tests/lib/posit/: PositArithmeticsTest.kt  PositBuildTest.kt  PositDecodeTest.kt
